('by', 5)
('of', 13)
('light', 6)
('and', 11)
('clock', 6)
('shadows', 7)
('danced', 5)
('whistle', 7)
('lonely', 6)
('dog', 7)
('dim', 5)
('window', 7)
('distance', 7)
('old', 10)
('road', 6)
('air', 4)
('forgotten', 6)
('watching', 7)
('A', 13)
('rustled', 7)
('train', 7)
('empty', 6)
('her', 7)
('casting', 7)
('barked', 6)
('rain', 7)
('long', 7)
('glinting', 4)
('eyes', 6)
('flickered', 7)
('Leaves', 6)
('streets', 6)
('midnight', 5)
('cobblestones', 6)
('echoing', 6)
('memories', 6)
('whispers', 6)
('tales', 7)
